<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Joseph C. Afonne's professional portfolio showcasing expertise in health research education, optometry, and academic leadership.">
    <meta name="author" content="Joseph C. Afonne">
    <title>Joseph C. Afonne | My Work</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + JohnDoe main styles -->
    <link rel="stylesheet" href="assets/css/johndoe.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    <header class="header">
        <div class="container">
            <ul class="social-icons pt-3">
                <li class="social-item"><a class="social-link text-light" href="#"><i class="ti-facebook" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light" href="#"><i class="ti-twitter" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light" href="#"><i class="ti-google" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light" href="#"><i class="ti-instagram" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light" href="#"><i class="ti-github" aria-hidden="true"></i></a></li>
            </ul>  
            <div class="header-content">
                <h4 class="header-subtitle">Hello, I am</h4>
                <h1 class="header-title">Joseph C. Afonne</h1>
                <h6 class="header-mono">Health Research Educator | Optometry Professional</h6>
                <button class="btn btn-primary btn-rounded"><i class="ti-printer pr-2"></i>Print Resume</button>
            </div>
        </div>
    </header>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white" data-spy="affix" data-offset-top="510">
        <div class="container">
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse mt-sm-20 navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#about" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#resume" class="nav-link">Resume</a>
                    </li>
                </ul>
                <ul class="navbar-nav brand">
                    <img src="assets/imgs/avatar.jpg" alt="" class="brand-img">
                    <li class="brand-txt">
                        <h5 class="brand-title">Joseph C. Afonne</h5>
                        <div class="brand-subtitle">Health Research Educator | Optometry Professional</div>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#portfolio" class="nav-link">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a href="work.html" class="nav-link">Work</a>
                    </li>
                    <li class="nav-item last-item">
                        <a href="index.html#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <section class="section" id="work">
    <div class="container">
        <h2 class="mb-5"><span class="text-danger">My</span> Work</h2>
        <div class="row">
            <!-- Syllabus Files -->
            <div class="col-md-6 col-lg-4">
                <div class="card">
                    <div class="card-header">
                        <div class="mt-2">
                            <h4>Syllabus Files</h4>
                            <span class="line"></span>  
                        </div>
                    </div>
                    <div class="card-body">
                        <h6 class="title text-danger">Contact Lens 1 Syllabus</h6>
                        <p class="subtitle">Download the syllabus for Contact Lens 1.</p>
                        <a href="assets/files/MB_Contact_Lens_1_syllabus.xlsx" class="btn btn-outline-danger btn-sm" download><i class="ti-download"></i> Download</a>
                        <hr>
                        <h6 class="title text-danger">General Pharmacology BOPT 2405 Syllabus</h6>
                        <p class="subtitle">Download the syllabus for General Pharmacology BOPT 2405.</p>
                        <a href="assets/files/9B_General_Pharmacology_BOPT_2405_Syllabus.xlsx" class="btn btn-outline-danger btn-sm" download><i class="ti-download"></i> Download</a>
                        <hr>
                        <h6 class="title text-danger">Ocular Anatomy and Physiology Syllabus</h6>
                        <p class="subtitle">Download the syllabus for Ocular Anatomy and Physiology.</p>
                        <a href="assets/files/8B_Ocular_Anatomy_and_Physiology_syllabus.xlsx" class="btn btn-outline-danger btn-sm" download><i class="ti-download"></i> Download</a>
                        <hr>
                        <h6 class="title text-danger">OPHM Syllabus 2019</h6>
                        <p class="subtitle">Download the OPHM syllabus from 2019.</p>
                        <a href="assets/files/MB_OPHM_syllabus_2019.docx" class="btn btn-outline-danger btn-sm" download><i class="ti-download"></i> Download</a>
                        <hr>
                        <h6 class="title text-danger">PW Syllabus 2019</h6>
                        <p class="subtitle">Download the PW syllabus from 2019.</p>
                        <a href="assets/files/Wh_Pw_syllabus_2019.docx" class="btn btn-outline-danger btn-sm" download><i class="ti-download"></i> Download</a>
                    </div>
                </div>
            </div>

            <!-- Course Outlines and Plans -->
            <div class="col-md-6 col-lg-4">
                <div class="card">
                    <div class="card-header">
                        <div class="mt-2">
                            <h4>Course Outlines & Plans</h4>
                            <span class="line"></span>  
                        </div>
                    </div>
                    <div class="card-body">
                        <h6 class="title text-danger">2024 Second Semester Course Teaching Plan</h6>
                        <p class="subtitle">Download the teaching plan for the second semester of 2024.</p>
                        <a href="assets/files/1B_2024_Second_semester_course_teaching_plan.xlsx" class="btn btn-outline-danger btn-sm" download><i class="ti-download"></i> Download</a>
                        <hr>
                        <h6 class="title text-danger">Ocular Anatomy Course Outline</h6>
                        <p class="subtitle">Download the course outline for Ocular Anatomy.</p>
                        <a href="assets/files/AB_ocular_anat_course_outline.docx" class="btn btn-outline-danger btn-sm" download><i class="ti-download"></i> Download</a>
                    </div>
                </div>
            </div>

            <!-- Assignment Guides and Marking Guides -->
            <div class="col-md-6 col-lg-4">
                <div class="card">
                    <div class="card-header">
                        <div class="mt-2">
                            <h4>Assignment & Marking Guides</h4>
                            <span class="line"></span>  
                        </div>
                    </div>
                    <div class="card-body">
                        <h6 class="title text-danger">Plan Marking Guide 2022</h6>
                        <p class="subtitle">Download the marking guide for plans from 2022.</p>
                        <a href="assets/files/AB_Plan_Marking_guide_2022.docx" class="btn btn-outline-danger btn-sm" download><i class="ti-download"></i> Download</a>
                        <hr>
                        <h6 class="title text-danger">General Pharmacology Assignment Guide</h6>
                        <p class="subtitle">Download the assignment guide for General Pharmacology.</p>
                        <a href="assets/files/8B_gen_Pharm_assignment_Guide.xlsx" class="btn btn-outline-danger btn-sm" download><i class="ti-download"></i> Download</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    </div>

    <footer class="footer py-3">
        <div class="container">
            <p class="small mb-0 text-light">
                &copy; <script>document.write(new Date().getFullYear())</script> Created With <i class="ti-heart text-danger"></i> By <a href="https://www.youtube.com/channel/UCDAzEphW87TbfB9-8E8CQ6Q" target="_blank"><span class="text-danger" title="Bootstrap 4 Themes and Dashboards">Menye</a></span>. Designed by <span class="text-danger" title="Bootstrap 4 Themes and Dashboards">DevCrud</span></a> 
            </p>
        </div>
    </footer>

    <!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Isotope  -->
    <script src="assets/vendors/isotope/isotope.pkgd.js"></script>
    
    <!-- Google maps -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCtme10pzgKSPeJVJrG1O3tjR6lk98o4w8&callback=initMap"></script>

    <!-- JohnDoe js -->
    <script src="assets/js/johndoe.js"></script>
</body>
</html>